# welcome-to-the-state-machine-demos

./: .gitignore  LICENSE  README.md  appveyor.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  finance-database.env  finance-service-database.env  reservations-database.env  reservations-service-database.env  shipping-service-database.env  ticketing-database.env  website-database.env
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: plan-01-nservicebus-sagas-and-message-handlers-tests.md  plan-02-servicecomposer-viewmodel-composition-tests.md  plan-03-end-to-end-integration-tests.md
scripts/: Recreate-Databases.ps1  Setup-Databases.sql  Setup-LocalDb-Instance.ps1  Teardown-Databases.sql  Teardown-LocalDb-Instance.ps1
src/: welcome-to-the-state-machine-demos.sln  welcome-to-the-state-machine-demos.sln.startup.json
src/.run/: Platform demo.run.xml
src/Choreography.Tests/: Choreography.Tests.csproj  UnitTest1.cs
src/CreateRequiredDatabases/: CreateRequiredDatabases.csproj  Program.cs
src/Finance.Api/: Finance.Api.csproj  Program.cs  Startup.cs
src/Finance.Api/Properties/: launchSettings.json
src/Finance.Data/: Finance.Data.csproj  FinanceContext.cs
src/Finance.Messages.Commands/: InitializeReservationPaymentPolicy.cs  StoreReservedTicket.cs  TrackReservedTicket.cs
src/Finance.Service/: Finance.Service.csproj  InternalsVisibleTo.cs  Program.cs
src/Finance.Service.Tests/: Finance.Service.Tests.csproj  When_card_authorization_succeed.cs  When_order_is_checked_out.cs  When_payment_processing_is_initiated.cs
src/Finance.Service/Handlers/: ReservationExpiredHandler.cs  StoreReservedTicketHandler.cs  TrackReservedTicketHandler.cs
src/Finance.Service/Messages/: AuthorizeCard.cs  InitiatePaymentProcessing.cs  PaymentAuthorized.cs  PaymentSucceeded.cs
src/Finance.Service/Policies/: PaymentPolicy.cs
src/Finance.Service/Properties/: launchSettings.json
src/Finance.ViewComponents/: Finance.ViewComponents.csproj  TicketPriceViewComponent.cs  UICompositionSupport.cs
src/Finance.ViewComponents/Views/Shared/Components/TicketPrice/: Default.cshtml
src/Finance.ViewModelComposition/: AvailableTicketsLoadedSubscriber.cs  Finance.ViewModelComposition.csproj  ReservationsCheckedoutGetHandler.cs  ReservationsCheckoutPostHandler.cs  ReservationsFinalizePostHandler.cs  ReservationsReservePostHandler.cs  ReservedTicketsLoadedSubscriber.cs  ReviewReservedTicketsLoadedSubscriber.cs  SelectPaymentMethodPostHandler.cs
src/NServiceBus.Shared/: CommonEndpointSettings.cs  DatadogFeature.cs  NServiceBus.Shared.csproj
src/NServiceBus.Shared.Hosting/: AddNServiceBusServiceCollectionExtensions.cs  EndpointManagement.cs  NServiceBus.Shared.Hosting.csproj  SessionAndConfigurationHolder.cs
src/NServiceBus.Shared.MicrosoftDependencyInjection/: MicrosoftDependencyInjection.cs  NServiceBus.Shared.MicrosoftDependencyInjection.csproj
src/Policies.Tests/: PaymentGatewayHandlersTests.cs  PaymentPolicyTests.cs  Policies.Tests.csproj  ReservationPolicyTests.cs  ServiceHandlersTests.cs  ShippingPolicyTests.cs
src/Reservations.Service/: Program.cs  Reservations.Service.csproj
src/Reservations.Service/Handlers/: CheckoutReservationHandler.cs  MarkTicketAsReservedHandler.cs  PaymentAuthorizedHandler.cs  ReleaseReservedTicketHandler.cs  ReservationCheckedoutHandler.cs  ReservationExpiredHandler.cs  ReserveTicketHandler.cs
src/Reservations.Service/Messages/: MarkTicketAsReserved.cs  OrderCreated.cs  ReleaseReservedTickets.cs  ReservationCheckedout.cs  ReservationExpired.cs
src/Reservations.Service/Policies/: ReservationPolicy.cs  TicketsReservationPolicy.cs
src/Reservations.Service/Properties/: launchSettings.json
src/Reservations.ViewModelComposition/: AvailableTicketsLoadedSubscriber.cs  Reservations.ViewModelComposition.csproj  ReservationsCheckedoutGetHandler.cs  ReservationsCheckoutPostHandler.cs  ReservationsReservePostHandler.cs  TicketsReservationGetHandler.cs
src/Reservations.ViewModelComposition/Middlewares/: ReservationMiddleware.cs
src/Sales.Service/: Program.cs  Sales.Service.csproj
src/Sales.Service/Handlers/: ReservationCheckedoutHandler.cs
src/Sales.Service/Messages/: OrderCreated.cs
src/Sales.Service/Policies/: OrderPolicy.cs
src/Shipping.Service/: Program.cs  Shipping.Service.csproj
src/Shipping.Service/Handlers/: StoreReservationForVenueDeliveryHandler.cs
src/Shipping.Service/Messages/: OrderShipped.cs
src/Shipping.Service/Policies/: ShippingPolicy.cs
src/Shipping.Service/Properties/: AssemblyInfo.cs
src/Shipping.ViewModelComposition/: ReservationsCheckedoutGetHandler.cs  ReservationsCheckoutPostHandler.cs  ReservationsFinalizePostHandler.cs  ReservedTicketsLoadedSubscriber.cs  ReviewReservedTicketsLoadedSubscriber.cs  Shipping.ViewModelComposition.csproj
src/Ticketing.ViewComponents/: Ticketing.ViewComponents.csproj  UICompositionSupport.cs
src/Ticketing.ViewComponents/Controllers/: HomeController.cs
src/Ticketing.ViewComponents/Models/: ErrorViewModel.cs
src/Ticketing.ViewComponents/Views/: _ViewImports.cshtml
src/Ticketing.ViewComponents/Views/Home/: Index.cshtml
src/Ticketing.ViewModelComposition/: AvailableTicketsGetHandler.cs  ReservedTicketsLoadedSubscriber.cs  Ticketing.ViewModelComposition.csproj
src/Ticketing.ViewModelComposition/Properties/: AssemblyInfo.cs
src/ViewModelComposition.Tests/: FinanceViewModelCompositionTests.cs  ReservationsViewModelCompositionTests.cs  ShippingViewModelCompositionTests.cs  TestHelpers.cs  TicketingViewModelCompositionTests.cs  ViewModelComposition.Tests.csproj
src/Website/: NServiceBusTransactionalSessionMiddleware.cs  Program.cs  Startup.cs  Website.csproj
src/Website/Controllers/: FinanceController.cs  HomeController.cs  ReservationsController.cs
src/Website/Models/: ErrorViewModel.cs
src/Website/Properties/: launchSettings.json
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Reservations/: Added.cshtml  CheckedOut.cshtml  Index.cshtml  Review.cshtml
src/Website/Views/Shared/: _Layout.cshtml
targets/: Program.cs
(+54 files in other folders)
