<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NServiceBus" Version="8.2.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Messages.Events\Finance.Messages.Events.csproj" />
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Reservations.Data\Reservations.Data.csproj" />
    <ProjectReference Include="..\Reservations.Messages.Commands\Reservations.Messages.Commands.csproj" />
    <ProjectReference Include="..\Reservations.Messages.Events\Reservations.Messages.Events.csproj" />
  </ItemGroup>

</Project>
