<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.10" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Reservations.Messages.Events\Reservations.Messages.Events.csproj" />
    <ProjectReference Include="..\Sales.Data\Sales.Data.csproj" />
    <ProjectReference Include="..\Sales.Messages.Events\Sales.Messages.Events.csproj" />
  </ItemGroup>

</Project>
