<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NServiceBus" Version="8.0.2" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.Data\Reservations.Data.csproj" />
    <ProjectReference Include="..\Reservations.Messages.Commands\Reservations.Messages.Commands.csproj" />
    <ProjectReference Include="..\Reservations.ViewModelComposition.Events\Reservations.ViewModelComposition.Events.csproj" />
    <ProjectReference Include="..\Ticketing.ViewModelComposition.Events\Ticketing.ViewModelComposition.Events.csproj" />
  </ItemGroup>

</Project>
