<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NServiceBus" Version="10.1.3" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="4.0.1" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.ViewModelComposition.Events\Reservations.ViewModelComposition.Events.csproj" />
    <ProjectReference Include="..\Shipping.Data\Shipping.Data.csproj" />
    <ProjectReference Include="..\Shipping.Messages.Commands\Shipping.Messages.Commands.csproj" />
  </ItemGroup>

</Project>
