<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NServiceBus.Testing" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.Service\Reservations.Service.csproj" />
    <ProjectReference Include="..\Finance.Service\Finance.Service.csproj" />
    <ProjectReference Include="..\Shipping.Service\Shipping.Service.csproj" />
    <ProjectReference Include="..\Finance.PaymentGateway\Finance.PaymentGateway.csproj" />
  </ItemGroup>

</Project>
