<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ServiceComposer.AspNetCore" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.ViewModelComposition.Events\Reservations.ViewModelComposition.Events.csproj" />
    <ProjectReference Include="..\Ticketing.Data\Ticketing.Data.csproj" />
    <ProjectReference Include="..\Ticketing.ViewModelComposition.Events\Ticketing.ViewModelComposition.Events.csproj" />
  </ItemGroup>

</Project>
