<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="NServiceBus" Version="9.2.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Data\Finance.Data.csproj" />
    <ProjectReference Include="..\Finance.Messages.Commands\Finance.Messages.Commands.csproj" />
    <ProjectReference Include="..\Finance.Messages.Events\Finance.Messages.Events.csproj" />
    <ProjectReference Include="..\Finance.PaymentGateway.Messages\Finance.PaymentGateway.Messages.csproj" />
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
    <ProjectReference Include="..\Reservations.Messages.Events\Reservations.Messages.Events.csproj" />
  </ItemGroup>

</Project>
